<!DOCTYPE html>

<html>
    <head>
        <title>My first website</title>
        <meta charset="utf-8">
        <style>
            h1 {
                font-size : 64px;
                text-align : center;
                color: lightcoral;
            }
            p i{
                font-size : 48px;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .big-blue-text{
                font-size: 32px;
                color: blue;
            }
            .centered-text{
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>My first page</h1>
        <h2 class="centered-text">I love HTML! </h2>
        <h3 class="centered-text">안녕 세상!</h3>

        <img src="image/다운로드.jpg" width = "300" class="centered-text">

        <p class="big-blue-text centered-text">
            It's <i><b>Dogyun</b></i>'s first HTML <i>website page</i>. 
        </p>
        <p class="centered-text">
            나의 첫 HTML 웹사이트 페이지
        </p>

        <a href="https://google.com" target="_blank">구글로 가는 링크</a>
        <a href="folder1/page1.html">Go to page1</a>
        <a href="folder1/folder2/page2.html">Go to page2</a>
        <a href="folder1/folder2/page3.html">Go to page3</a>
    </body>
</html>