<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <title>Color Example</title>
        <link href="http://fonts.googleapis.com/earlyaccess/hanna.css">
        <link href="/folder1/css/style.css">
        <style>
            h1{
                color: rgb(188,243,237);
                text-align: center;
            }

            p{
                font-size: 32px;
                font-weight: 900;
                text-align: center;
                text-decoration: underline;
                font-family: 'Hanna', sans-serif;
            }
            a{
                font-size: 64px;
                text-align: center;
                text-decoration: none;
            }
            .menu{
                text-align: center;
            }
            .fontEx{
                font-family: "Times New Roman", Times, serif;
                color: black;
            }
        </style>
    </head>

    <body>
        <h1>색깔을 바꿔봅시다!</h1>

        <p>텍스트를 다양하게 스타일링 해봅시다!</p>
        <div class="menu">
            <a href="https://google.com" target="_blank">구글 링크</a>
        </div>
        
        <h1 class="fontEx">Trying Out different Fonts!</h1>
    </body>

</html>